RSA_PRIVATE_KEY=""
PORT=3001
ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=api-db
DB_DSN="$DB_USER:$DB_PASS@tcp($DB_HOST:$DB_PORT)/$DB_NAME"

AWS_REGION=auto
AWS_BUCKET=development
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

SENTRY_DSN=

ALLOWED_ORIGINS_BY_COMMA="http://localhost:3000"
